# TP12_ARCHITECTURE

./: README.md  pom.xml
src/main/java/com/acme/cxf/: SecureServer.java  Server.java  ServerPasswordCallback.java
src/main/java/com/acme/cxf/impl/: HelloServiceImpl.java
src/main/java/com/acme/cxf/security/: UTPasswordCallback.java
